# ExchangeRates

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerate/: MainApp.kt
app/src/main/java/com/example/exchangerate/data/: DataState.kt
app/src/main/java/com/example/exchangerate/data/cache/: ExchangeDao.kt  ExchangeDatabase.kt  RateEntity.kt  SortedState.kt
app/src/main/java/com/example/exchangerate/data/network/: ExchangeDto.kt  ExchangeRatesApi.kt
app/src/main/java/com/example/exchangerate/data/repositories/: ExchangeRepository.kt
app/src/main/java/com/example/exchangerate/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/exchangerate/mappers/: DaoMapper.kt  EntityMapper.kt  ModelMapper.kt
app/src/main/java/com/example/exchangerate/model/: ExchangeRate.kt
app/src/main/java/com/example/exchangerate/ui/: MainActivity.kt
app/src/main/java/com/example/exchangerate/ui/common/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/exchangerate/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/exchangerate/ui/popular/: PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/exchangerate/ui/sort/: SortFragment.kt  SortFragmentViewModel.kt
app/src/main/java/com/example/exchangerate/utils/: Constants.kt  FlowExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_selector.xml  radio_btn_selector.xml
app/src/main/res/drawable/: ic_bad_connect.xml  ic_launcher_foreground.xml  ic_selected_star.xml  ic_unselected_star.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  favorite_rate_item.xml  main_fragment.xml  popular_fragment.xml  popular_rate_item.xml  sort_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  AnnotationProcessing.kt  Application.kt  Build.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
