import dependencies.Dependencies
import dependencies.Versions
import dependencies.Application
import dependencies.Java
import dependencies.AnnotationProcessing
import dependencies.AndroidTestDependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.compile_sdk

    defaultConfig {
        applicationId Application.id
        minSdk Versions.min_sdk
        targetSdk Versions.target_sdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Java.java_version
    }
}

dependencies {

    //Core
    implementation Dependencies.kotlin_std_lib
    implementation Dependencies.core_ktx
    implementation Dependencies.appcompat
    implementation Dependencies.coroutines

    //View
    implementation Dependencies.material
    implementation Dependencies.recycler_view
    implementation Dependencies.constraint_layout

    //Fragment-ktx
    implementation Dependencies.fragment_ktx
    //NavComponent
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui

    //Lifecycle
    implementation Dependencies.lifecycle_viewmodel
    implementation Dependencies.lifecycle_runtime

    //Glide
    implementation Dependencies.glide
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    annotationProcessor AnnotationProcessing.glide_compiler

    //Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.converter_gson
    implementation Dependencies.okhttp
    implementation Dependencies.okhttp_login_interceptor

    //Room
    implementation Dependencies.room_runtime
    kapt AnnotationProcessing.room_compiler
    implementation Dependencies.room_ktx

    //Hilt
    implementation Dependencies.hilt_android
    kapt AnnotationProcessing.hilt_compiler

    //Test
    testImplementation AndroidTestDependencies.junit
    androidTestImplementation AndroidTestDependencies.androidx_jnunit
    androidTestImplementation AndroidTestDependencies.espresso_core

}