<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="10"
        tools:listitem="@layout/popular_rate_item" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bad_connect_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/small_margin"
        android:visibility="gone"
        app:cardBackgroundColor="@color/primary_dark"
        app:cardCornerRadius="@dimen/corner_radius"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="@dimen/stroke_width"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bad_connection"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_margin"
                android:gravity="center"
                android:text="@string/unable_to_load"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bad_connect_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/small_margin"
                tools:src="@drawable/ic_bad_connect" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>